<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        background-color: #fcfcfa;
      }
      .box {
        left: 50%;
        top: 50%;
        border-radius: 12px;
        position: absolute;
        display: inline-block;
        padding: 50px 80px;
        border: 1px solid #e2e2e2;
        transform: translate(-50%, -50%);
      }
      .panel {
        display: flex;
        padding: 4px;
        position: relative;
        background-color: rgb(214, 214, 214);
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.15) 2px 3px 2px 0px inset;
      }
      .btn-body {
        width: 60px;
        height: 130px;
        position: relative;
        cursor: pointer;
        background: linear-gradient(
          rgb(255, 255, 255) 0%,
          rgb(250, 246, 242) 15.7374%,
          rgb(179, 179, 179) 86.2162%,
          rgb(171, 171, 171) 101.802%
        );
      }
      .btn-topLine,
      .btn-bottomLine {
        position: absolute;
        transition: all 0.5s ease-in-out;
      }
      .btn-bg {
        height: 100%;
        width: 100%;
        position: absolute;
        filter: blur(1px);
        border: 1px solid #d6d6d6;
        transition: all 0.5s ease-in-out;
        background: linear-gradient(
          rgb(242, 241, 240) 0%,
          rgb(235, 233, 232) 100%
        );
      }
      .btn-topLine {
        top: 12px;
        z-index: 1;
        width: 100%;
        border-top: 4px solid rgba(255, 255, 255, 0.7);
        height: calc(100% - 16px);
        filter: blur(1);
        position: absolute;
      }
      .btn-bottomLine {
        height: 0;
        z-index: 1;
        bottom: -1px;
        width: 100%;
        filter: blur(2);
        position: absolute;
        background-color: #d1cfcf;
      }
      .btn-point {
        width: 8px;
        height: 8px;
        z-index: 1;
        left: 50%;
        top: 30px;
        position: absolute;
        border-radius: 50%;
        background-color: #67c23a;
        transform: translate(-50%, -50%);
        transition: all 0.5s ease-in-out;
      }
      .btn-left .btn-topLine {
        border-top-left-radius: 12px;
        background: linear-gradient(
          270deg,
          rgb(238, 238, 238) 0%,
          rgba(238, 238, 238, 0.88) 88.0279%,
          rgb(255, 255, 255) 100%
        );
        border-bottom: 1px solid #ebe9e8;
      }
      .btn-right .btn-topLine {
        border-top-right-radius: 12px;
        border-bottom: 1px solid #ebe9e8;
      }

      .btn-click .btn-point {
        top: 12px;
        background-color: #cfcfcf;
      }
      .btn-click .btn-topLine {
        top: -5px;
        opacity: 0;
      }
      .btn-click .btn-bg {
        box-shadow: rgba(0, 0, 0, 0.1) 7px 11px 12px 0px,
          rgba(0, 0, 0, 0.15) 4px 4px 4px 0px;
        background: linear-gradient(
          rgb(235, 233, 232) 0%,
          rgb(242, 241, 240) 100%
        );
      }
      .btn-click .btn-bottomLine {
        height: 12px;
      }

      p {
        font-weight: bold;
        color: #616060;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>设备1：<span>运行中</span></p>
      <p>设备2：<span>运行中</span></p>
      <p>设备3：<span>运行中</span></p>
      <div class="panel">
        <div class="btn-body btn-left">
          <div class="btn-topLine"></div>
          <div class="btn-point"></div>
          <div class="btn-bottomLine"></div>
          <div class="btn-bg"></div>
        </div>
        <div class="btn-body">
          <div class="btn-topLine"></div>
          <div class="btn-point"></div>
          <div class="btn-bottomLine"></div>
          <div class="btn-bg"></div>
        </div>
        <div class="btn-body btn-right">
          <div class="btn-topLine"></div>
          <div class="btn-point"></div>
          <div class="btn-bottomLine"></div>
          <div class="btn-bg"></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const btns = document.querySelectorAll(".btn-body");
    const texts = document.querySelectorAll("p");
    [...btns].map((e, i) => {
      var flag = false;
      e.onclick = () => {
        e.classList.add("btn-click");
        flag = !flag;
        console.log(texts[i].children);
        let str = "";
        flag ? (str = "已关机") : (str = "运行中");
        texts[i].children[0].innerHTML = str;
        flag ? e.classList.add("btn-click") : e.classList.remove("btn-click");
        var audio = new Audio("./audio/tap.wav");
        audio.playbackRate = 1.8;
        audio.play();
      };
    });
  </script>
</html>
